tvdc/App.xaml

<Application x:Class="tvdc.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:tvdc"
             Startup="Application_Startup" Exit="Application_Exit">
    <Application.Resources>

        <LinearGradientBrush x:Key="WindowBackgroundBrush" SpreadMethod="Pad">
            <GradientStop Offset="0" Color="#3A3C48" />
            <GradientStop Offset="1" Color="#131218" />
        </LinearGradientBrush>

        <ControlTemplate x:Key="ButtonTemplate">
            <Grid x:Name="btnGrid">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <Storyboard>
                                <ColorAnimation From="#40FFFFFF" To="Transparent" Duration="00:00:00.1000000"
                                                    Storyboard.TargetName="btnGrid" Storyboard.TargetProperty="(Panel.Background).Color"/>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="MouseOver">
                            <Storyboard>
                                <ColorAnimation From="Transparent" To="#40FFFFFF" Duration="00:00:00.1000000"
                                                    Storyboard.TargetName="btnGrid" Storyboard.TargetProperty="(Panel.Background).Color"/>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Disabled">
                            <Storyboard>
                                <ColorAnimation To="Gray" Duration="00:00:00.1000000"
                                                Storyboard.TargetName="btnlabel" Storyboard.TargetProperty="Foreground.Color" />
                                <ColorAnimation To="Gray" Duration="00:00:00.1000000"
                                                Storyboard.TargetName="btnborder" Storyboard.TargetProperty="BorderBrush.Color" />
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <ContentPresenter RecognizesAccessKey="True" />
                <Border BorderBrush="White" BorderThickness="1" CornerRadius="2" x:Name="btnborder"/>
                <Label x:Name="btnlabel" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0" Content="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}" Foreground="White" Margin="0,-2.5,0,0"/>
                <Grid.Background>
                    <SolidColorBrush />
                </Grid.Background>
            </Grid>
        </ControlTemplate>

        <ControlTemplate x:Key="CheckboxTemplate">
            <BulletDecorator Background="Transparent">
                <BulletDecorator.Bullet>
                    <StackPanel Orientation="Horizontal">
                        <Canvas>
                            <Ellipse Stroke="White" Width="16" Height="16" />
                            <Ellipse Width="8" Height="8" Margin="4,4" Fill="White" Name="checkBullet"/>
                        </Canvas>
                        <TextBlock Text="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}" Margin="20,0,0,0"/>
                    </StackPanel>
                </BulletDecorator.Bullet>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CheckStates">
                        <VisualState x:Name="Checked">
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="checkBullet"
                                                         From="0.0" To="1.0" Duration="00:00:00.1" />
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Unchecked">
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="checkBullet"
                                                         From="1.0" To="0.0" Duration="00:00:00.1" />
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <ContentPresenter RecognizesAccessKey="True" />
            </BulletDecorator>
        </ControlTemplate>

    </Application.Resources>
</Application>
