tvdc/Settings.xaml

<Window x:Class="tvdc.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tvdc"
        mc:Ignorable="d"
        Title="Settings" Height="281" Width="442" Background="{StaticResource WindowBackgroundBrush}"
        ResizeMode="NoResize" WindowStartupLocation="CenterOwner" ShowInTaskbar="False">

    <Grid Height="264">
        <Label Content="Twitch Username" HorizontalAlignment="Left" Margin="9,4,0,0" Name="lblUsername" Foreground="White" FontFamily="Segoe UI Light" FontSize="13" VerticalContentAlignment="Center" Height="27" VerticalAlignment="Top" />
        <TextBox Margin="12,30,12,0" Name="tbNick" Height="23" VerticalAlignment="Top" BorderBrush="White" Foreground="White" CaretBrush="White" >
            <TextBox.Background>
                <SolidColorBrush />
            </TextBox.Background>
        </TextBox>
        <Label Content="oAuth" FontFamily="Segoe UI Light" FontSize="13" Foreground="White" HorizontalAlignment="Left" Margin="9,61,0,0" Name="lblOauth" VerticalAlignment="Top" VerticalContentAlignment="Center" />
        <TextBox Height="23" Margin="12,86,12,0" Name="tbOauth" VerticalAlignment="Top" BorderBrush="White" Foreground="White" CaretBrush="White" IsReadOnly="True">
            <TextBox.Background>
                <SolidColorBrush />
            </TextBox.Background>
        </TextBox>
        <Label Content="Channel" FontFamily="Segoe UI Light" FontSize="13" Foreground="White" HorizontalAlignment="Left" Margin="9,117,0,0" Name="lblChannel" VerticalAlignment="Top" VerticalContentAlignment="Center" />
        <TextBox Height="23" Margin="12,141,12,0" Name="tbChannel" VerticalAlignment="Top" BorderBrush="White" Foreground="White" CaretBrush="White" >
            <TextBox.Background>
                <SolidColorBrush />
            </TextBox.Background>
        </TextBox>
        <CheckBox Content="Debug Mode" Height="16" HorizontalAlignment="Left" Margin="12,176,0,0" Name="cbDebug" VerticalAlignment="Top" FontFamily="Segoe UI Light" Foreground="White">
            <CheckBox.Style>
                <Style TargetType="{x:Type CheckBox}">
                    <Setter Property="Template" Value="{StaticResource CheckboxTemplate}" />
                </Style>
            </CheckBox.Style>
        </CheckBox>
        <Label Content="(Generate here)" Height="28" HorizontalAlignment="Left" Margin="55,61,0,0" Name="linkGenerate" VerticalAlignment="Top" Foreground="#FF8080FF" FontFamily="Segoe UI Light" FontSize="12" Cursor="Hand" MouseLeftButtonDown="linkGenerate_MouseLeftButtonDown" />
        <Button Content="Cancel" Height="23" HorizontalAlignment="Right" Margin="0,207,12,0" Name="btnCancel" VerticalAlignment="Top" Width="75" IsCancel="True" Click="btnCancel_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template" Value="{StaticResource ButtonTemplate}" />
                </Style>
            </Button.Style>
        </Button>
        <Button Content="OK" Height="23" HorizontalAlignment="Right" Margin="0,207,93,0" Name="btnOK" VerticalAlignment="Top" Width="75" IsDefault="True" BorderBrush="White" Foreground="White" Focusable="False" Click="btnOK_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template" Value="{StaticResource ButtonTemplate}" />
                </Style>
            </Button.Style>
        </Button>
        <CheckBox Content="Show Join/Leave Events in Chat" FontFamily="Segoe UI Light" Foreground="White" Height="16" HorizontalAlignment="Left" Margin="124,176,0,0" Name="cbShowEvents" VerticalAlignment="Top">
            <CheckBox.Style>
                <Style TargetType="{x:Type CheckBox}">
                    <Setter Property="Template" Value="{StaticResource CheckboxTemplate}" />
                </Style>
            </CheckBox.Style>
        </CheckBox>
        <Button x:Name="btnClearCache" Content="Clear cache" HorizontalAlignment="Left" Margin="12,208,0,0" VerticalAlignment="Top" Width="87" Height="23" Click="btnClearCache_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template" Value="{StaticResource ButtonTemplate}" />
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="btnCheckUpdate" Content="Check for update" HorizontalAlignment="Left" Margin="104,208,0,0" VerticalAlignment="Top" Width="107" Height="23" Click="btnCheckUpdate_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template" Value="{StaticResource ButtonTemplate}" />
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Window>
