tvdc/Settings.xaml

<Window x:Class="tvdc.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tvdc"
        mc:Ignorable="d"
        Title="Settings" Height="215.75" Width="442" Background="{StaticResource WindowBackgroundBrush}"
        ResizeMode="NoResize" WindowStartupLocation="CenterOwner" ShowInTaskbar="False">

    <Grid>
        <Button x:Name="btnLogout" Content="Logout" Width="89" Height="23" Margin="0,10,10,0" VerticalAlignment="Top"
                HorizontalAlignment="Right" Click="btnLogout_Click" IsEnabled="False">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Template" Value="{StaticResource ButtonTemplate}" />
                </Style>
            </Button.Style>
        </Button>
        <TextBlock Text="Channel" FontFamily="Segoe UI Light" FontSize="13" Foreground="White" HorizontalAlignment="Left" Margin="10,40,0,0" Name="lblChannel" VerticalAlignment="Top"/>
        <TextBox Height="23" Margin="10,62,14,0" Name="tbChannel" VerticalAlignment="Top" BorderBrush="White" Foreground="White" CaretBrush="White" >
            <TextBox.Background>
                <SolidColorBrush />
            </TextBox.Background>
        </TextBox>
        <CheckBox Content="Debug Mode" Height="16" HorizontalAlignment="Left" Margin="10,115,0,0" Name="cbDebug" VerticalAlignment="Top" FontFamily="Segoe UI Light" Foreground="White">
            <CheckBox.Style>
                <Style TargetType="{x:Type CheckBox}">
                    <Setter Property="Template" Value="{StaticResource CheckboxTemplate}" />
                </Style>
            </CheckBox.Style>
        </CheckBox>
        <Button Content="Cancel" Height="23" HorizontalAlignment="Right" Margin="0,145,10,0" Name="btnCancel" VerticalAlignment="Top" Width="75" IsCancel="True" Click="btnCancel_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template" Value="{StaticResource ButtonTemplate}" />
                </Style>
            </Button.Style>
        </Button>
        <Button Content="OK" Height="23" HorizontalAlignment="Right" Margin="0,145,90,0" Name="btnOK" VerticalAlignment="Top" Width="75" IsDefault="True" BorderBrush="White" Foreground="White" Focusable="False" Click="btnOK_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template" Value="{StaticResource ButtonTemplate}" />
                </Style>
            </Button.Style>
        </Button>
        <CheckBox Content="Show Join/Leave Events in Chat" FontFamily="Segoe UI Light" Foreground="White" Height="16" HorizontalAlignment="Left" Margin="130,115,0,0" Name="cbShowEvents" VerticalAlignment="Top">
            <CheckBox.Style>
                <Style TargetType="{x:Type CheckBox}">
                    <Setter Property="Template" Value="{StaticResource CheckboxTemplate}" />
                </Style>
            </CheckBox.Style>
        </CheckBox>
        <Button x:Name="btnClearCache" Content="Clear cache" HorizontalAlignment="Left" Margin="10,145,0,0" VerticalAlignment="Top" Width="87" Height="23" Click="btnClearCache_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template" Value="{StaticResource ButtonTemplate}" />
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="btnCheckUpdate" Content="Check for update" HorizontalAlignment="Left" Margin="102,145,0,0" VerticalAlignment="Top" Width="107" Height="23" Click="btnCheckUpdate_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template" Value="{StaticResource ButtonTemplate}" />
                </Style>
            </Button.Style>
        </Button>
        <TextBlock x:Name="lblUsername" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap"
                   Text="Currently not logged in." VerticalAlignment="Top" Foreground="White"
                   FontFamily="Segoe UI Light" FontSize="13"/>
    </Grid>
</Window>
