tvdc/Settings.xaml

<Window x:Class="tvdc.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tvdc"
        mc:Ignorable="d"
        Title="Settings" Height="229.158" Width="442" Background="{StaticResource WindowBackgroundBrush}"
        ResizeMode="NoResize" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" Icon="tvd_logo_large.ico">

    <Grid>
        
        <TextBlock x:Name="lblUsername" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Currently not logged in." VerticalAlignment="Top" Foreground="White" />
        <Button x:Name="btnLogout" Content="Logout" Width="89" Height="23" Margin="0,10,10,0" VerticalAlignment="Top"
                HorizontalAlignment="Right" Click="btnLogout_Click" IsEnabled="False" />
        
        
        <TextBlock Text="Channel" FontFamily="Segoe UI Light" FontSize="13" Foreground="White" HorizontalAlignment="Left" Margin="10,40,0,0" Name="lblChannel" VerticalAlignment="Top"/>
        <TextBox Height="23" Margin="10,62,14,0" Name="tbChannel" VerticalAlignment="Top" BorderBrush="White" Foreground="White" CaretBrush="White" />


        <TextBlock HorizontalAlignment="Left" Margin="10,99,0,0" TextWrapping="Wrap" Text="Upload chatlog:" VerticalAlignment="Top" Height="22" Width="87" Padding="0,2,0,0"/>
        <CheckBox x:Name="cbChatlogAlways" Content="Always" HorizontalAlignment="Left" Margin="102,102,0,0" VerticalAlignment="Top" Checked="cbChatlog_Checked" Unchecked="cbChatlog_Unchecked"/>
        <CheckBox x:Name="cbChatlogAsk" Content="Ask everytime" HorizontalAlignment="Left" Margin="172,102,0,0" VerticalAlignment="Top" Checked="cbChatlog_Checked" Unchecked="cbChatlog_Unchecked"/>
        <CheckBox x:Name="cbChatlogNever" Content="Never" HorizontalAlignment="Left" Margin="282,102,0,0" VerticalAlignment="Top" Checked="cbChatlog_Checked" Unchecked="cbChatlog_Unchecked"/>
        
        
        <CheckBox Content="Debug Mode" Height="16" HorizontalAlignment="Left" Margin="10,132,0,0" Name="cbDebug" VerticalAlignment="Top" FontFamily="Segoe UI Light" Foreground="White" />
        <CheckBox Content="Show Join/Leave Events in Chat" FontFamily="Segoe UI Light" Foreground="White" Height="16" HorizontalAlignment="Left" Margin="129,132,0,0" Name="cbShowEvents" VerticalAlignment="Top"/>


        <Button x:Name="btnClearCache" Content="Clear cache" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="87" Height="23" Click="btnClearCache_Click" />
        <Button x:Name="btnCheckUpdate" Content="Check for update" HorizontalAlignment="Left" Margin="102,0,0,10" VerticalAlignment="Bottom" Width="107" Height="23" Click="btnCheckUpdate_Click" />
        <Button Content="OK" Height="23" HorizontalAlignment="Right" Margin="0,0,90,10" Name="btnOK" VerticalAlignment="Bottom" Width="75" IsDefault="True" BorderBrush="White" Foreground="White" Focusable="False" Click="btnOK_Click" />
        <Button Content="Cancel" Height="23" HorizontalAlignment="Right" Margin="0,0,10,10" Name="btnCancel" VerticalAlignment="Bottom" Width="75" IsCancel="True" Click="btnCancel_Click" />

    </Grid>
</Window>
