tvdc/updateWindow.xaml

<Window x:Class="tvdc.UpdateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tvdc"
        mc:Ignorable="d" Background="{StaticResource WindowBackgroundBrush}"
        Title="TVD Update" Height="310" Width="470" ResizeMode="NoResize" ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner" Loaded="Window_Loaded">
    <Window.Resources>
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
        <Style x:Key="TextBoxStyle1" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>


    </Window.Resources>
    <Grid>

        <Label x:Name="lblStatus" Content="Searching for updates..." HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="367,239,0,0" VerticalAlignment="Top" Width="75" Height="20" Click="btnCancel_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Template" Value="{StaticResource ButtonTemplate}" />
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="btnInstall" Content="Install" HorizontalAlignment="Left" Margin="287,239,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.365,0.608" Height="20" IsEnabled="False" Click="btnInstall_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Template" Value="{StaticResource ButtonTemplate}" />
                </Style>
            </Button.Style>
        </Button>
        <ProgressBar HorizontalAlignment="Left" Height="10" Margin="10,224,0,0" VerticalAlignment="Top" Width="432" x:Name="pb" IsIndeterminate="True"/>

        <Border BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left" Height="178" Margin="10,41,0,0" VerticalAlignment="Top" Width="432">
            <ScrollViewer Foreground="{x:Null}" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <TextBlock x:Name="tbChangelog" Foreground="White" TextWrapping="Wrap" Margin="5"/>
            </ScrollViewer>
        </Border>


    </Grid>
</Window>
