tvdc/UserControls/ChatRow.xaml

<UserControl x:Class="tvdc.ChatRow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:tvdc"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" x:Name="rootElement"
             DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}, Path=DataContext}">
    <StackPanel Orientation="Horizontal" x:Name="mainPanel" Margin="0,5,0,5">
        
        <TextBlock Background="Transparent" x:Name="tbUsername" FontWeight="Bold" Text="{Binding username}"
        			Margin="5,0,5,0" Foreground="{Binding color}" VerticalAlignment="Center" Tag="username">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Cursor" Value="Hand" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>

            <!--<TextBlock.ContextMenu>
                <ContextMenu x:Name="ContextMenu1" Opened="initCM">
                    <MenuItem Header="Timeout" Click="cm_Timeout" CommandParameter="{Binding Parent, RelativeSource={RelativeSource Self}}"/>
                    <Separator />
                    <MenuItem Header="Mod" Click="cm_Mod" CommandParameter="{Binding Parent, RelativeSource={RelativeSource Self}}"/>
                    <MenuItem Header="Unmod" Click="cm_Unmod" CommandParameter="{Binding Parent, RelativeSource={RelativeSource Self}}"/>
                </ContextMenu>
            </TextBlock.ContextMenu>-->
        </TextBlock>
    </StackPanel>
</UserControl>
