tvdc/UserControls/FNFGraph.xaml

<UserControl x:Class="tvdc.FNFGraph"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
             xmlns:local="clr-namespace:tvdc"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="140" MouseLeave="UserControl_MouseLeave">
    <Grid>

        <ed:Arc x:Name="arcUnknown" ArcThickness="1" ArcThicknessUnit="Percent"
                EndAngle="360" HorizontalAlignment="Center" VerticalAlignment="Center" Height="100" Margin="0,0,0,0"
                Stretch="None" Stroke="White" StrokeThickness="0" StartAngle="0"
                Width="100" Fill="Gray" MouseEnter="arcUnknown_MouseEnter" />

        <ed:Arc x:Name="arcNonfollower" ArcThickness="1" ArcThicknessUnit="Percent"
                EndAngle="0" HorizontalAlignment="Center" Height="100" Margin="0,0,0,0"
                Stretch="None" Stroke="White" StrokeThickness="1" StartAngle="0" VerticalAlignment="Center" Width="100" MouseEnter="arcNonfollower_MouseEnter">
            <ed:Arc.Fill>
                <RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5">
                    <GradientStop Color="#CC6666" Offset="0" />
                    <GradientStop Color="#AA0000" Offset="1.0" />
                </RadialGradientBrush>
            </ed:Arc.Fill>
        </ed:Arc>

        <ed:Arc x:Name="arcFollower" ArcThickness="1" ArcThicknessUnit="Percent"
                EndAngle="0" HorizontalAlignment="Center" Height="100" Margin="0,0,0,0"
                Stretch="None" Stroke="White" StrokeThickness="1" StartAngle="0" VerticalAlignment="Center" Width="100" MouseEnter="arcFollower_MouseEnter">
            <ed:Arc.Fill>
                <RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5">
                    <GradientStop Color="#66CC66" Offset="0" />
                    <GradientStop Color="#00AA00" Offset="1.0" />
                </RadialGradientBrush>
            </ed:Arc.Fill>
        </ed:Arc>

        <Border x:Name="infoPanel" Width="140" Height="30" Background="#99000000" Opacity="0" Panel.ZIndex="2"
                HorizontalAlignment="Center" VerticalAlignment="Bottom" IsHitTestVisible="False">

            <Grid>
                <Label x:Name="lblFnfg"  Content="{Binding lblInfoPanel_Content}" FontFamily="Segoe UI" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center" Foreground="{Binding lblInfoPanel_Foreground}" />
            </Grid>
        </Border>

    </Grid>
</UserControl>
