tvdc/UserControls/Graph.xaml

<UserControl x:Class="tvdc.Graph"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:tvdc"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="500"
             MouseMove="UserControl_MouseMove" MouseLeave="UserControl_MouseLeave" MouseLeftButtonDown="UserControl_MouseLeftButtonDown">
    
    <Canvas x:Name="MainCanvas">
        
        <Panel.ZIndex>
            <System:Int32>1</System:Int32>
        </Panel.ZIndex>

        <Line
				X1="20" X2="{Binding ActualWidth, ElementName=MainCanvas}"
				Y1="100" Stroke="White"
				StrokeThickness="2"
				VerticalAlignment="Top"
				HorizontalAlignment="Left"
				x:Name="GraphHorizontalLine" Y2="100" />

        <Line
				X1="20" X2="20"
				Y1="0" Y2="100"
				Stroke="White"
				StrokeThickness="2"
            />

        <TextBlock HorizontalAlignment="Left" Width="20" Canvas.Top="-5" Canvas.Left="-7" Height="10" x:Name="lbl0"   Text="50" Foreground="Gray" FontSize="8" TextAlignment="Right" />
        <TextBlock HorizontalAlignment="Left" Width="20" Canvas.Top="15" Canvas.Left="-7" Height="10" x:Name="lbl20"  Text="40" Foreground="Gray" FontSize="8" TextAlignment="Right" />
        <TextBlock HorizontalAlignment="Left" Width="20" Canvas.Top="35" Canvas.Left="-7" Height="10" x:Name="lbl40"  Text="30" Foreground="Gray" FontSize="8" TextAlignment="Right" />
        <TextBlock HorizontalAlignment="Left" Width="20" Canvas.Top="55" Canvas.Left="-7" Height="10" x:Name="lbl60"  Text="20" Foreground="Gray" FontSize="8" TextAlignment="Right" />
        <TextBlock HorizontalAlignment="Left" Width="20" Canvas.Top="75" Canvas.Left="-7" Height="10" x:Name="lbl80"  Text="10" Foreground="Gray" FontSize="8" TextAlignment="Right" />
        <TextBlock HorizontalAlignment="Left" Width="20" Canvas.Top="93" Canvas.Left="-7" Height="10" x:Name="lbl100" Text="0"  Foreground="Gray" FontSize="8" TextAlignment="Right" />


        <Line
				X1="15" X2="{Binding ActualWidth, ElementName=MainCanvas}"
				Y1="80" Y2="80"
				Stroke="Gray"
				StrokeThickness="0.1" />

        <Line
				X1="15" X2="{Binding ActualWidth, ElementName=MainCanvas}"
				Y1="60" Y2="60"
				Stroke="Gray"
				StrokeThickness="0.1" />

        <Line
				X1="15" X2="{Binding ActualWidth, ElementName=MainCanvas}"
				Y1="40" Y2="40"
				Stroke="Gray"
				StrokeThickness="0.1" />

        <Line
				X1="15" X2="{Binding ActualWidth, ElementName=MainCanvas}"
				Y1="20" Y2="20"
				Stroke="Gray"
				StrokeThickness="0.1" />

        <Path x:Name="ViewerLinePath" Stroke="Green" StrokeThickness="2"/>
        <Path x:Name="ViewerFillPath" Fill="#2000AA00" />
        
        <Path x:Name="ChatFreqLinePath" Stroke="Red" StrokeThickness="2"/>
        <Path x:Name="ChatFreqFillPath" Fill="#20AA0000" />

        <Border x:Name="InfoPanel" Width="100"
                    Height="50" Background="#99000000" Opacity="0" IsHitTestVisible="False">

            <Panel.ZIndex>
                <System:Int32>2</System:Int32>
            </Panel.ZIndex>

            <Grid>
                <TextBlock x:Name="lblViewerInfoPanel"  Text="0" FontFamily="Segoe UI" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" Foreground="White"/>
                <TextBlock x:Name="lblTimeInfoPanel" Text="00:00:00" FontFamily="Segoe UI" FontSize="12" VerticalAlignment="Bottom" HorizontalAlignment="Center" Foreground="White"/>
            </Grid>
        </Border>

        <Ellipse x:Name="InfoEllipse" Canvas.Left="{Binding InfoEllipseLeftMargin}" Canvas.Top="{Binding InfoEllipseTopMargin}" Width="5" Height="5" Fill="White" Opacity="0">
            <Ellipse.Effect>
                <DropShadowEffect ShadowDepth="1" />
            </Ellipse.Effect>
        </Ellipse>
    </Canvas>
</UserControl>
