tvdc/UserControls/PollWindow.xaml

<Window x:Class="tvdc.UserControls.PollWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tvdc.UserControls"
        mc:Ignorable="d"
        Background="{StaticResource WindowBackgroundBrush}"
        Title="PollWindow" Height="268.95" Width="260.992" ResizeMode="CanMinimize">
    <Grid>

        <CheckBox x:Name="checkBox" Content="Multi-Vote" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Segoe UI Light">
            <CheckBox.Style>
                <Style TargetType="{x:Type CheckBox}">
                    <Setter Property="Template" Value="{StaticResource CheckboxTemplate}" />
                </Style>
            </CheckBox.Style>
        </CheckBox>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="171" Margin="10,31,0,0" VerticalAlignment="Top" Width="231" ScrollViewer.CanContentScroll="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <ListBox.Style>
                <Style TargetType="{x:Type ListBox}">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderBrush" Value="White" />
                </Style>
            </ListBox.Style>
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="Padding" Value="2" />
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <Button x:Name="btnStartPoll" Content="Start Poll" HorizontalAlignment="Left" Margin="10,207,0,0" VerticalAlignment="Top" Width="231" Height="20">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template" Value="{StaticResource ButtonTemplate}" />
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="btnDelete" Content="-" HorizontalAlignment="Left" Margin="225,10,0,0" VerticalAlignment="Top" Width="16" Height="16">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template" Value="{StaticResource ButtonTemplate}" />
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="btnAdd" Content="+" HorizontalAlignment="Left" Margin="204,10,0,0" VerticalAlignment="Top" Width="16" Height="16">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template" Value="{StaticResource ButtonTemplate}" />
                </Style>
            </Button.Style>
        </Button>

    </Grid>
</Window>
